# DncStock

./: README.md
Stock.Solution/: Stock.Solution.sln
Stock.Solution/Lsd.Base/: Class1.cs  Stock.Base.csproj
Stock.Solution/Sdl.Base/: Sdl.Base.csproj
Stock.Solution/Sdl.Base/Orm/: BaseSearch.cs  DapperExtensionsConfiguration.cs  DapperImplementor.cs  Database.cs  GetMultiplePredicate.cs  GetMultipleResult.cs  Predicates.cs  ReflectionHelper.cs  TableAttribute.cs
Stock.Solution/Sdl.Base/Orm/Mapper/: AutoClassMapper.cs  ClassMapper.cs  PropertyMap.cs
Stock.Solution/Sdl.Base/Orm/Sql/: MySqlDialect.cs  MySqlGenerator.cs  SqlDialectBase.cs  SqlGenerator.cs  SqlServerDialect.cs
Stock.Solution/Sdl.Repository/: BaseRepository.cs  DbSession.cs  Sdl.Repository.csproj  StockBaseInfoRepository.cs  StockDayInfoRepository.cs
Stock.Solution/Sdl.Service/: Sdl.Service.csproj  StockService.cs
Stock.Solution/Sdl.StockCreeper/: Program.cs  Sdl.StockCreeper.csproj
Stock.Solution/Stock.Models/: KeyAttribute.cs  StockBaseInfo.cs  StockDayInfo.cs  TableAttribute.cs
Stock.Solution/Stock.WebServer/: Program.cs  Startup.cs  Stock.WebServer.csproj
Stock.Solution/Stock.WebServer/Controllers/: HomeController.cs  ValuesController.cs
