<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdl.Repository\Sdl.Repository.csproj" />
    <ProjectReference Include="..\Sdl.Service\Sdl.Service.csproj" />
  </ItemGroup>

</Project>
